minikube start --driver qemu --network socket_vmnet --cpus=4 --memory=6g --disk-size=10g

$(k get deploy parking-lot -o json | jq -r '.items[].metadata.labels.env')


blue-green/glpat-RBcTJb_4Wquikjx6yPc1